<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;800;900&display=swap');
	
	:root {
		--flashWhite: #E9ECEB;
		--gunMetal: #dadada;
		--justBlue: #774ff0;
		--bitterSweet: #FE5F55;
		--webLavender: #bed0fa;
		--dark: #252525;
	}
	
	/* :global(:root) {
		--flashWhite: #E9ECEB;
		--gunMetal: #11110f;
		--justBlue: #774ff0;
		--bitterSweet: #FE5F55;
		--webLavender: #bed0fa;
	} */
	
	  * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	  }
	
	  html {
		scroll-behavior: smooth;
	  }
	
	 body {
		background-color: var(--gunMetal);
		font-family: 'Outfit', sans-serif;
		overflow-x: hidden;
	  }
	  
	  section {
		padding: 0% 2%;
	  }
	
	  h1 {
		color: var(--bitterSweet);
		text-transform: uppercase;
		font-size: 6vw;
		font-weight: 300;
		line-height: 1em;
	  }
	
	  h2 {
		font-size: 2em;
		font-weight: 700;
	  }
	
	 img {
		border-radius: .5em;
	  }
	
	  p {
		color: var(--dark);
	  }
	  
	</style>
	